Source: python-elasticsearch
Section: python
Priority: extra
Maintainer: Nick Douma <n.douma@nekoconeko.nl>
Build-Depends: debhelper (>= 8.0.0),
 python (>= 2.6.6-3~),
 python-setuptools,
 python3 (>= 3.2),
 python3-setuptools,
# python-requests,
# python-nose,
# python-coverage,
# python-mock,
# python-nosexcover,
# python-pyaml,
# python-urllib3,
# python-pylibmc
Standards-Version: 3.9.2
X-Python-Version: >= 2.6
X-Python3-Version: >= 3.2
Homepage: https://pypi.python.org/pypi/elasticsearch/
Vcs-Git: git@github.com:LordGaav/python-elasticsearch.git
Vcs-Browser: https://github.com/LordGaav/python-elasticsearch.git

